<!DOCTYPE html>
<html>
<head>
    <title>Rede Social - Fazer Postagem</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="painel">

        <div class="cabecalho">
            <h1>Rede Social</h1>
        </div>

        <div class="conteudo">

            <h2>Fazer Postagem</h2>
            
            <!-- Formulário para fazer uma postagem -->
            <form action="processar_post.php" method="POST">
                <textarea name="postagem" id="postagem" cols="30" rows="4" placeholder="O que esta acontecendo?" required></textarea><br><br>
                
                <input type="submit" value="Tweetar">
            </form>
        </div>
        
        <div class="menu-lateral">
            <a href="cookie.html">Cadastrar Cookie</a>
            <a href="buscar.html">Busca</a>
        </div>
    </div>  
</body>
</html>